, "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "supplierId", "categoryId", "createdAt", "updatedAt" FROM "SupplierCategory" AS "SupplierCategory";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" H 
ERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2 , "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2, 
 "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): UPDATE "Suppliers" SET "id"=$1,"name"=$2,"abbreviation"=$3,"telephone"=$4,"street_address_1"=$5,"street_address_2"=$6,"city"=$7,"zip"=$8,"county"=$9,"country"=$10,"vat"=$11,"reg_com"=$12,"contact_person_firstname"=$13,"contact_person_familyname"=$14,"email"=$15,"lead_time"=$16,"swift"=$17,"iban"=$18,"isAgent"=$19,"createdAt"=$20,"updatedAt"=$21 WHERE "id" = $22
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = '1';
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgenR 
elations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "supplierId", "categoryId", "createdAt", "updatedAt" FROM "SupplierCategory" AS "SupplierCategory";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "supplierId", "categoryId", "createdAt", "updatedAt" FROM "SupplierCategory" AS "SupplierCategory";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): UPDATE "Suppliers" SET "id"=$1,"name"=$2,"abbreviation"=$3,"telephone"=$4,"street_address_1"=$5,"street_address_2"=$6,"city"=$7,"zip"=$8,"county"=$9,"country"=$10,"vat"=$11,"reg_com"=$12,"contact_person_firstname"=$13,"contact_person_familyname"=$14,"email"=$15,"lead_time"=$16,"swift"=$17,"iban"=$18,"isAgent"=$19,"createdAt"=$20,"updatedAt"=$21 WHERE "id" = $22
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = '1';
Executing (default): SELECT "supplierId", "categoryId", "createdAt", "updatedAt" FROM "SupplierCategory" AS "SupplierCategory";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supl 
ier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "supplierId", "categoryId", "createdAt", "updatedAt" FROM "SupplierCategory" AS "SupplierCategory";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "Agent R
elations";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telepo 
ne", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supl 
ier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2" ,
 "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" H 
ERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2, 
 "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "supplierId", "categoryId", "createdAt", "updatedAt" FROM "SupplierCategory" AS "SupplierCategory";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "supplierId", "categoryId", "createdAt", "updatedAt" FROM "SupplierCategory" AS "SupplierCategory";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "supplierId", "categoryId", "createdAt", "updatedAt" FROM "SupplierCategory" AS "SupplierCategory";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "supplierId", "categoryId", "createdAt", "updatedAt" FROM "SupplierCategory" AS "SupplierCategory";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familynam" 
, "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firsn 
ame", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreva 
tion", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familynam ", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" H 
ERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" H 
ERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" H 
ERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2, 
 "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2 , "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familynam" 
, "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Suppi 
er"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgenR 
elations";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familynam ", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" H 
ERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Received supplier data: {
  name: 'Test Supplier 5',
  abbreviation: 'TEST5',
  telephone: '+36205052224',
  email: 'vagasilac@gmail.com',
  street_address_1: 'Str. Titulescu nr 12 , ap 13',
  street_address_2: '-',
  city: 'Carei',
  zip: '445100',
  county: 'Satu Mare',
  country: 'Romania',
  vat: 'RO43611424',
  reg_com: 'J30/87/2020',
  contact_person_firstname: 'Feri',
  contact_person_familyname: 'Kovcs',
  material_category: '',
  lead_time: '2',
  isAgent: true,
  associateSuppliers: [
    {
      id: 20,
      name: 'DIMI TEKSTIL',
      abbreviation: 'DIMI',
      telephone: '+40786585013',
      street_address_1: 'Oborului 36',
      street_address_2: '-',
      city: 'Carei',
      zip: '445100',
      county: 'Satu Mare',
      country: 'Romania',
      vat: 'VAT TEST',
      reg_com: 'REGCOMTESZT',
      contact_person_firstname: 'Lszl',
      contact_person_familyname: 'Vgsi',
      email: 'email@email.com',
      lead_time: 34,
      swift: 'SWIFT TESZT',
      iban: 'IBAN TESZT',
      isAgent: false,
      createdAt: '2023-05-16T03:21:57.328Z',
      updatedAt: '2023-05-16T03:21:57.328Z',
      categories: [],
      associatedEntity: null
    },
    {
      id: 18,
      name: 'Technosam Srl',
      abbreviation: 'TEHNO',
      telephone: '+4048915362',
      street_address_1: 'Avram Iancu 13',
      street_address_2: '-',
      city: 'Satu Mare',
      zip: '46000',
      county: 'Satu Mare',
      country: 'Romania',
      vat: '43165181',
      reg_com: 'sdmfokim',
      contact_person_firstname: 'Timea',
      contact_person_familyname: 'Kiss',
      email: 'office@tehno.com',
      lead_time: 50,
      swift: 'SWIFT',
      iban: 'IBAN',
      isAgent: false,
      createdAt: '2023-05-15T09:17:40.184Z',
      updatedAt: '2023-05-15T09:17:40.184Z',
      categories: [],
      associatedEntity: null
    }
  ],
  swift: 'SWIFT TESZT',
  iban: 'IBAN TESZT'
}
Creating agent-supplier relation in agentRelationsController.js
Creating agent-supplier relation in agentRelationsController.js
Executing (default): INSERT INTO "Suppliers" ("id","name","abbreviation","telephone","street_address_1","street_address_2","city","zip","county","country","vat","reg_com","contact_person_firstname","contact_person_familyname","email","lead_time","swift","iban","isAgent","createdAt","updatedAt") VALUES (DEFAULT,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20) RETURNING "id","name","abbreviation","telephone","street_address_1","street_address_2","city","zip","county","country","vat","reg_com","contact_person_firstname","contact_person_familyname","email","lead_time","swift","iban","isAgent","createdAt","updatedAt";
Executing (default): INSERT INTO "AgentRelations" ("agentId","supplierId","createdAt","updatedAt") VALUES ($1,$2,$3,$4) RETURNING "agentId","supplierId","createdAt","updatedAt";
Executing (default): INSERT INTO "AgentRelations" ("agentId","supplierId","createdAt","updatedAt") VALUES ($1,$2,$3,$4) RETURNING "agentId","supplierId","createdAt","updatedAt";
Agent-supplier relation created successfully.
Agent-supplier relation created successfully.

























