ERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Catg 
ory";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" A  
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familynam ", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" H 
ERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" H 
ERE "Supplier"."id" = 1;
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2, 
 "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familynam" 
, "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" H 
ERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" H 
ERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): UPDATE "Suppliers" SET "id"=$1,"name"=$2,"abbreviation"=$3,"telephone"=$4,"street_address_1"=$5,"street_address_2"=$6,"city"=$7,"zip"=$8,"county"=$9,"country"=$10,"vat"=$11,"reg_com"=$12,"contact_person_firstname"=$13,"contact_person_familyname"=$14,"email"=$15,"lead_time"=$16,"swift"=$17,"iban"=$18,"isAgent"=$19,"createdAt"=$20,"updatedAt"=$21 WHERE "id" = $22
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = '1';
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Received supplierCategory data: { supplierId: 1 }
Error creating supplierCategory! ValidationError [SequelizeValidationError]: notNull Violation: SupplierCategory.categoryId cannot be null
    at InstanceValidator._validate (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\instance-validator.js:50:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async InstanceValidator._validateAndRunHooks (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\instance-validator.js:60:7)
    at async InstanceValidator.validate (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\instance-validator.js:54:12)
    at async model.save (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\model.js:2426:7)
    at async Function.create (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\model.js:1362:12)
    at async createSupplierCategory (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\controllers\supplierCategoryController.js:9:33) {
  errors: [
    ValidationErrorItem {
      message: 'SupplierCategory.categoryId cannot be null',
      type: 'notNull Violation',
      path: 'categoryId',
      value: null,
      origin: 'CORE',
      instance: [SupplierCategory],
      validatorKey: 'is_null',
      validatorName: null,
      validatorArgs: []
    }
  ]
}
Executing (default): UPDATE "Suppliers" SET "id"=$1,"name"=$2,"abbreviation"=$3,"telephone"=$4,"street_address_1"=$5,"street_address_2"=$6,"city"=$7,"zip"=$8,"county"=$9,"country"=$10,"vat"=$11,"reg_com"=$12,"contact_person_firstname"=$13,"contact_person_familyname"=$14,"email"=$15,"lead_time"=$16,"swift"=$17,"iban"=$18,"isAgent"=$19,"createdAt"=$20,"updatedAt"=$21 WHERE "id" = $22
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = '1';
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familynam" 
, "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Received supplierCategory data: { supplierId: 1 }
Error creating supplierCategory! ValidationError [SequelizeValidationError]: notNull Violation: SupplierCategory.categoryId cannot be null
    at InstanceValidator._validate (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\instance-validator.js:50:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async InstanceValidator._validateAndRunHooks (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\instance-validator.js:60:7)
    at async InstanceValidator.validate (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\instance-validator.js:54:12)
    at async model.save (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\model.js:2426:7)
    at async Function.create (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\model.js:1362:12)
    at async createSupplierCategory (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\controllers\supplierCategoryController.js:9:33) {
  errors: [
    ValidationErrorItem {
      message: 'SupplierCategory.categoryId cannot be null',
      type: 'notNull Violation',
      path: 'categoryId',
      value: null,
      origin: 'CORE',
      instance: [SupplierCategory],
      validatorKey: 'is_null',
      validatorName: null,
      validatorArgs: []
    }
  ]
}
Executing (default): UPDATE "Suppliers" SET "id"=$1,"name"=$2,"abbreviation"=$3,"telephone"=$4,"street_address_1"=$5,"street_address_2"=$6,"city"=$7,"zip"=$8,"county"=$9,"country"=$10,"vat"=$11,"reg_com"=$12,"contact_person_firstname"=$13,"contact_person_familyname"=$14,"email"=$15,"lead_time"=$16,"swift"=$17,"iban"=$18,"isAgent"=$19,"createdAt"=$20,"updatedAt"=$21 WHERE "id" = $22
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = '1';
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "supplierId", "categoryId", "createdAt", "updatedAt" FROM "SupplierCategory" AS "SupplierCategory";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "supplierId", "categoryId", "createdAt", "updatedAt" FROM "SupplierCategory" AS "SupplierCategory";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "supplierId", "categoryId", "createdAt", "updatedAt" FROM "SupplierCategory" AS "SupplierCategory";
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telephone", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supplier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firstname", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreviation", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "supplierId", "categoryId", "createdAt", "updatedAt" FROM "SupplierCategory" AS "SupplierCategory";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familynam ", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier"  HERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2, 
 "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 1;
Executing (default): SELECT "id", "name", "abbreviation", "createdAt", "updatedAt" FROM "Categories" AS "Category";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "Supplier"."id", "Supplier"."name", "Supplier"."abbreviation", "Supplier"."telepo 
ne", "Supplier"."street_address_1", "Supplier"."street_address_2", "Supplier"."city", "Supplier"."zip", "Supl 
ier"."county", "Supplier"."country", "Supplier"."vat", "Supplier"."reg_com", "Supplier"."contact_person_firsn 
ame", "Supplier"."contact_person_familyname", "Supplier"."email", "Supplier"."lead_time", "Supplier"."swift", 
"Supplier"."iban", "Supplier"."isAgent", "Supplier"."createdAt", "Supplier"."updatedAt", "categories"."id" AS 
"categories.id", "categories"."name" AS "categories.name", "categories"."abbreviation" AS "categories.abbreva 
tion", "categories"."createdAt" AS "categories.createdAt", "categories"."updatedAt" AS "categories.updatedAt" 
FROM "Suppliers" AS "Supplier" LEFT OUTER JOIN ( "SupplierCategory" AS "categories->SupplierCategory" INNER JOIN "Categories" AS "categories" ON "categories"."id" = "categories->SupplierCategory"."categoryId") ON "Supplier"."id" = "categories->SupplierCategory"."supplierId";
Executing (default): SELECT "agentId", "supplierId", "createdAt", "updatedAt" FROM "AgentRelations" AS "AgentRelations";
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 3;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 21;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 17;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 25;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = 26;
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" H 
ERE "Supplier"."id" = 1;
Received supplierCategory data: { supplierId: 1 }
Error creating supplierCategory! ValidationError [SequelizeValidationError]: notNull Violation: SupplierCateo 
ry.categoryId cannot be null
    at InstanceValidator._validate (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\instance-validator.js:50:13)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at async InstanceValidator._validateAndRunHooks (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\instance-validator.js:60:7)
    at async InstanceValidator.validate (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\instance-validator.js:54:12)
    at async model.save (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\model.js:2426:7)
    at async Function.create (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\node_modules\sequelize\lib\model.js:1362:12)
    at async createSupplierCategory (C:\Users\Laci\Documents\CODE\APPS\SENTIERRI\sentierri_react_backend\controllers\supplierCategoryController.js:9:33) {
  errors: [
    ValidationErrorItem {
      message: 'SupplierCategory.categoryId cannot be null',
      type: 'notNull Violation',
      path: 'categoryId',
      value: null,
      origin: 'CORE',
      instance: [SupplierCategory],
      validatorKey: 'is_null',
      validatorName: null,
      validatorArgs: []
    }
  ]
}
Executing (default): UPDATE "Suppliers" SET "id"=$1,"name"=$2,"abbreviation"=$3,"telephone"=$4,"street_address_1"=$5,"street_address_2"=$6,"city"=$7,"zip"=$8,"county"=$9,"country"=$10,"vat"=$11,"reg_com"=$12,"contact_person_firstname"=$13,"contact_person_familyname"=$14,"email"=$15,"lead_time"=$16,"swift"=$17,"iban"=$18,"isAgent"=$19,"createdAt"=$20,"updatedAt"=$21 WHERE "id" = $22
Executing (default): SELECT "id", "name", "abbreviation", "telephone", "street_address_1", "street_address_2", "city", "zip", "county", "country", "vat", "reg_com", "contact_person_firstname", "contact_person_familyname", "email", "lead_time", "swift", "iban", "isAgent", "createdAt", "updatedAt" FROM "Suppliers" AS "Supplier" WHERE "Supplier"."id" = '1';

Laci@DESKTOP-U0T2H5S MINGW64 ~/Documents/CODE/APPS/SENTIERRI/sentierri_react_backend (master)
$



















